font_family      Fira Code
font_size 13.0

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F532,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CC-U+E0D4,U+E0A3,U+E0CA,U+23FB-U+23FE,U+2B58,U+F300-U+F32F,U+E000-U+E00A,U+EA60-U+EBEB,U+276C-U+2771,U+2500-U+259F FiraCodeNF-Ret

disable_ligatures cursor

# cv02 - less-squiggly g
# cv05 - i with the foot cut off
# zero - 0 with dot in middle
# cv14 - 3 is less curved and more angular
# ss04 - dollar vertical bar doesn't strike through
# ss03 - ampersand looks more natural
# cv16 - * gets another spoke
# cv31 - () are more rounded
# ss02 - <= and >= get flat bar instead of angled bar underneath chevron
font_features FiraCode-Regular +cv02 +cv05 +zero +cv14 +ss04 +ss03 +cv16 +cv31 +ss02

# url_color #0087bd
# url_style curly
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# detect_urls yes

copy_on_select yes

paste_actions quote-urls-at-prompt,confirm,confirm-if-large

strip_trailing_spaces smart

mouse_map right release ungrabbed paste_from_clipboard

notify_on_cmd_finish unfocused 15.0 notify

include catppuccin-mocha.conf
